<!-- Q. pタグのフォントサイズを動的に変更できるようにしてみてください -->
<html>
  <head>
    <style>
      .msg {
        font-weight: 600;
      }
      .msg.enlarge {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p class="msg" :style={‘font-size’: fontSize}>{{ msg }}</p>
      <button @click="sizeUp">+</button>
      <button @click="sizeDown">-</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            msg: "Welcome",
            fontSize: 16
          };
        },
        methods: {
          sayHello() {
            this.msg = "Hello!";
          },
          sizeUp() {
            // サイズを上げてみてください
            this.fontSize = this.fontSize + 1;
          },
          sizeDown() {
            // サイズを下げてみてください
            this.fontSize = this.fontSize - 1;
          }
        }
      });
    </script>
  </body>
</html>
