<!-- Q. りんご、ごりら、らっぱ…とlistをv-forで生成してみてください -->
<html>
  <body>
    <div id="app">
      <ul>
        <li>
          りんご
        </li>
        <li>
          ごりら
        </li>
        <li>
          らっぱ
        </li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {};
        }
      });
    </script>
  </body>
</html>
