<!-- Q. Hello!が表示された場合のみ、フォントの色を#f00にしてみてください -->
<html>
  <head>
    <style>
      .msg {
        font-weight: 600;
      }
      .msg.hello {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p class="msg" :class="{hello: msg === 'Hello!'}">{{ msg }}</p>
      <button @click="sayHello">Hi!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            msg: "Welcome"
          };
        },
        methods: {
          sayHello() {
            this.msg = "Hello!";
          }
        }
      });
    </script>
  </body>
</html>
