<!-- Q. 並び替えをした際、入力していた内容も一緒に移動できるようにしてみてください-->
<html>
  <body>
    <div id="app">
      <ul>
        <li v-for="item in items" :key="item.id">
          {{ item.name }}
          <input type="text" />
        </li>
      </ul>
      <button @click="shift">シフト</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            items: [
              { id: 0, name: "りんご" },
              { id: 1, name: "ごりら" },
              { id: 2, name: "らっぱ" },
              { id: 3, name: "ぱり" },
              { id: 4, name: "りんご" }
            ]
          };
        },
        methods: {
          shift() {
            const head = this.items[0];
            const newItems = this.items.slice(1);
            newItems.push(head);
            this.items = newItems;
          }
        }
      });
    </script>
  </body>
</html>
